error_reporting=E_ALL
max_execution_time=18000
max_input_time=1000
memory_limit=2048M
post_max_size=64M
upload_max_filesize=64M

[xdebug]
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.idekey=Docker
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_enable=1
;xdebug.remote_host=192.168.220.1
xdebug.remote_host=host.docker.internal
xdebug.remote_log="/var/log/xdebug/php74.log"

[blackfire]
;extension=blackfire.so
blackfire.agent_socket=tcp://blackfire:8307
blackfire.agent_timeout=0.25
blackfire.log_level=1
blackfire.log_file=/var/log/blackfire/php74.log