server {
    listen 80;
    server_name mailcatcher.loc;
    access_log /var/log/nginx/mailcatcher.access.log;
    error_log /var/log/nginx/mailcatcher.error.log;
    location / {
        proxy_pass http://mailcatcher:1080;
    }
}