server {
    listen 80;
    server_name pma.loc;
    access_log /var/log/nginx/pma.access.log;
    error_log /var/log/nginx/pma.error.log;
    location / {
        proxy_pass http://phpmyadmin:80;
    }
}