server {
    listen 80;
    server_name rabbitmq.loc;
    access_log /var/log/nginx/rabbitmq.access.log;
    error_log /var/log/nginx/rabbitmq.error.log;
    location / {
        proxy_pass http://rabbitmq:15672;
    }
}